<?php
/**
 * @file
 * @todo
 */

/**
 * Implemens hook_enable()
 */
function focus_tools_install() {
    _focus_fields_create();
}

/**
 * Implements hook_uninstall()
 */
function focus_tools_uninstall() {
    $fields = variable_get('focus_created_fields', array());
    
    // delete focus fields
    foreach ($fields as $field => $bool) {
        if (field_info_field($field)) {
            field_delete_field($field);
        }
    }
    
    field_purge_batch(100);
    
    // delete focus variables
    variable_del('focus_created_fields');
}
    